# Epoxide

./: .editorconfig  Directory.Build.props  Epoxide.sln  README.md
samples/Epoxide.Terminal.Gui.Sample/: Epoxide.Terminal.Gui.Sample.csproj  Program.cs  View.cs  ViewModel.cs
src/Epoxide/: Awaitable.cs  Bind.cs  BindableEnumerable.cs  BindableEvent.cs  BindableObject.cs  BindableQueryable.cs  BindableTask.cs  Binder.cs  Binding.cs  CachedExpressionCompiler.cs  CachingEnumerable.cs  CompositeDisposable.cs  DebugView.cs  EnumerableRewriter.cs  ExceptionHandler.cs  ICollectionSubscriber.cs  IListWithRangeSupport.cs  IMemberObserver.cs  IMemberSubscriber.cs  Linq.cs  MemberNullPropogationVisitor.cs  SerialDisposable.cs
src/Epoxide/ChangeTracking/: DynamicEvent.cs  ExpressionSubscriber.cs  ICollectionSubscriber.cs  IMemberSubscriber.cs  PropertyChangedEventArgsFactory.cs
src/Epoxide/Collections/: CachingEnumerable.cs  IListWithRangeSupport.cs
src/Epoxide/Disposables/: CompositeDisposable.cs  Disposable.cs  SerialDisposable.cs
src/Epoxide/Linq/: BindableEnumerable.cs
src/Epoxide/Linq/Expressions/: BindingExpression.cs  CachedExpressionCompiler.cs  DynamicTypeAccessor.cs  ExpressionAccessor.cs  ExpressionExtensions.cs  IsExternalInit.cs  ReflectionExtensions.cs  Schedulable.cs  StateMachine.cs  StateMachineBuilder.cs
src/Epoxide/Linq/Expressions/Fingerprints/: ExpressionFingerprints.cs
tests/: Directory.Build.props
tests/Epoxide.Tests/: BinaryExpressionFingerprintTests.cs  BindingTests.cs  CachedExpressionCompilerTests.cs  ChangeTrackingTests.cs  ConditionalExpressionFingerprintTests.cs  ConstantExpressionFingerprintTests.cs  DefaultExpressionFingerprintTests.cs  DummyExpressionFingerprint.cs  Epoxide.Tests.csproj  ExpressionFingerprintTests.cs  FingerprintingExpressionVisitorTests.cs  HoistingExpressionVisitorTests.cs  IndexExpressionFingerprintTests.cs  LambdaExpressionFingerprintTests.cs  MemberExpressionFingerprintTests.cs  MethodCallExpressionFingerprintTests.cs  ParameterExpressionFingerprintTests.cs  TypeBinaryExpressionFingerprintTests.cs  UnaryExpressionFingerprintTests.cs
tests/Epoxide.Tests/Linq/Expressions/: CachedExpressionCompilerTests.cs
tests/Epoxide.Tests/Linq/Expressions/Fingerprints/: BinaryExpressionFingerprintTests.cs  ConditionalExpressionFingerprintTests.cs  ConstantExpressionFingerprintTests.cs  DefaultExpressionFingerprintTests.cs  DummyExpressionFingerprint.cs  ExpressionFingerprintTests.cs  FingerprintingExpressionVisitorTests.cs  HoistingExpressionVisitorTests.cs  IndexExpressionFingerprintTests.cs  LambdaExpressionFingerprintTests.cs  MemberExpressionFingerprintTests.cs  MethodCallExpressionFingerprintTests.cs  ParameterExpressionFingerprintTests.cs  TypeBinaryExpressionFingerprintTests.cs  UnaryExpressionFingerprintTests.cs
