<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <CLSCompliant>false</CLSCompliant>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Terminal.Gui" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="1.4.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Epoxide\Epoxide.csproj" />
  </ItemGroup>

</Project>